<table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; margin: 40px auto;">
        <tr>
            <td rowspan="9">_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
        </tr>
    </table>