<table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; margin: 40px auto;">
        <tr>
            <td>_</td>
            <td rowspan="10">_</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>11</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>12</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>13</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td rowspan="3">_</td>
        </tr>
        <tr>
            <td>14</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
        </tr>
    </table>