<table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; margin: 40px auto;">
        
        <!-- Fila 1 -->
        <tr>
            <td style="border-right: none;">5</td>
            <td rowspan="2" style="border-right: none;border-left:none;"></td>
            <td rowspan="7" style="border-left: none;border-right: none;"></td>
            <td rowspan="8" style="border-left: none;border-right: none;"></td>
            <td rowspan="8" style="border-left: none;"></td>
        </tr>
        <!-- Fila 2 -->
        <tr>
            <td>_</td>
        </tr>
        <!-- Fila 3 -->
        <tr>
            <td>6</td>
            <td>_</td>
        </tr>
        <!-- Fila 4 -->
        <tr>
            <td>_</td>
            <td>_</td>
        </tr>
        <!-- Fila 5 -->
        <tr>
            <td style="border:none;">7</td>
            <td>_</td>
        </tr>
        <!-- Fila 4 -->
        <tr>
            <td style="border:none;">_</td>
            <td>_</td>
        </tr>
        <!-- Fila 4 -->
        <tr>
            <td style="border:none;">8</td>
            <td>_</td>
        </tr>
        <!-- Fila 4 -->
        <tr>
            <td style="border:none;">_</td>
            <td style="border-right:none;border-bottom:none;">_</td>
            <td style="border-left:none;border-bottom:none;">_</td>
        </tr>
        <!-- Fila 4 -->
        <tr>
            <td style="border:none;">9</td>
            <td style="border-right:none;border-top:none;">_</td>
            <td style="border-left:none;border-top:none;">_</td>
            <td>_</td>
            <td>_</td>
        </tr>
    </table>