<table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; margin: 40px auto;">
        
        <tr>
            <td>15</td>
            <td rowspan="10">_</td>
            <td>_</td>
            <td></td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td rowspan="4">_</td>
        </tr>
        <tr>
            <td>16</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>17</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>18</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>19</td>
            <td>_</td>
            <td>_</td>
        </tr>
        <tr>
            <td>_</td>
            <td>_</td>
            <td>_</td>
        </tr>

    </table>