/* Estilo para el input de búsqueda */
#input-search {
    border: none !important;
    background-color: #fff !important;
    font-size: 20px !important;
}

#input-search:focus {
    outline: none !important;
    box-shadow: none !important;
}

.text-custom-purple {
    color: #6f42c1 !important;
}

.bg-custom-purple {
    background-color: #6f42c1 !important;
}

.bg-custom-orange {
    background-color: #fd7e14 !important;
}

/* === Price Range Styles - Improved Version === */
/* Contenedor principal del rango de precios */


/* Input range - base styles */
.form-range input[type="range"].range-input {
    position: absolute;
    width: 100%;
    height: 6px;
    background: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    pointer-events: none;
    z-index: 2;
    margin: 0;
}

/* Track (fondo del slider) */
.form-range input[type="range"].range-input::-webkit-slider-runnable-track {
    background: transparent;
    height: 6px;
}

.form-range input[type="range"].range-input::-moz-range-track {
    background: transparent;
    height: 6px;
}

/* Thumb (control deslizante) - Mejoras visuales */
.form-range input[type="range"].range-input::-webkit-slider-thumb {
    pointer-events: all;
    width: 22px;
    height: 22px;
    background: #6f42c1;
    border-radius: 50%;
    border: 3px solid white;
    cursor: pointer;
    appearance: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.form-range input[type="range"].range-input::-moz-range-thumb {
    pointer-events: all;
    width: 22px;
    height: 22px;
    background: #6f42c1;
    border-radius: 50%;
    border: 3px solid white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

/* Efecto hover y active para los thumbs */
.form-range input[type="range"].range-input::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.form-range input[type="range"].range-input::-moz-range-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.form-range input[type="range"].range-input::-webkit-slider-thumb:active {
    transform: scale(1.15);
    background: #561eaa;
}

.form-range input[type="range"].range-input::-moz-range-thumb:active {
    transform: scale(1.15);
    background: #561eaa;
}

/* Barra de rango activo (entre los thumbs) */
.slider-range {
    position: absolute;
    height: 6px;
    background: #6f42c1;
    border-radius: 3px;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

/* Barra inactiva (fuera de los thumbs) */
.slider-background {
    position: absolute;
    width: 100%;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}