@page {
    margin: 40px;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #2c3e50;
    font-size: 13px;
    line-height: 1.6;
    background-color: #ffffff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #561eaa;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.logo {
    width: 160px;
}

.company-info {
    text-align: right;
    font-size: 12px;
    color: #7f8c8d;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #34495e;
}

.section {
    margin-bottom: 25px;
}

.section strong {
    display: inline-block;
    width: 140px;
    color: #34495e;
}

.user-info,
.payment-info {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

th {
    background-color: #561eaa;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: 500;
}

td {
    padding: 12px;
    border-bottom: 1px solid #ecf0f1;
}

.total-row td {
    border-top: 2px solid #34495e;
    font-weight: bold;
    font-size: 15px;
}

.footer {
    margin-top: 40px;
    font-size: 11px;
    color: #95a5a6;
    text-align: center;
    border-top: 1px solid #ecf0f1;
    padding-top: 10px;
}

.thanks {
    margin-top: 30px;
    font-style: italic;
    text-align: center;
    color: #2c3e50;
}