.alert-custom-orange {
    background-color: #fd7e14 !important;
}

.alert-custom-purple {
    background-color: #561eaa !important;
    color: #fff !important;
    border: 1.5px solid #561eaa !important;
    border-radius: 6px !important;
    padding: 12px 20px !important;
    font-size: 16px !important;
    margin-bottom: 16px !important;
    box-shadow: 0 2px 8px rgba(86, 30, 170, 0.08);
}

.bg-gradient-purple {
    background: linear-gradient(135deg, #561eaa, #4e16a1);
}

.bg-light-orange {
    background-color: #fff8f0;
}

.bg-gradient-orange {
    background: linear-gradient(135deg, #ff7b25, #ff5e00);
}

.form-custom-select {
    border: none !important;
    border-bottom: 1px solid #561eaa !important;
    font-size: 20px !important;
    background-color: transparent !important;
    border-radius: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    width: 100%;
    padding: 8px 0;
    color: #333;
    appearance: none; /* Elimina el estilo por defecto del navegador */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23561eaa' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 16px 12px;
    cursor: pointer;
}

.form-custom-select:focus {
    border-bottom: 2px solid #561eaa !important;
}

/* Estilo para las opciones */
.form-custom-select option {
    background-color: white;
    color: #333;
    padding: 10px;
}

/* Estilo para cuando está deshabilitado */
.form-custom-select:disabled {
    color: #999;
    border-bottom-color: #ccc !important;
    cursor: not-allowed;
}

/* Input personalizado */
.form-custom-input {
    border: none !important;
    border-bottom: 1.5px solid #561eaa !important;
    font-size: 18px !important;
    background-color: rgba(128, 128, 128, 0.137) !important;
    border-radius: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    width: 100%;
    padding: 8px 0;
    color: #333;
    transition: all 0.2s ease-in-out;
}

.form-custom-input:focus {
    border-bottom: 2.5px solid #ff7b25 !important;
    background-color: rgba(86, 30, 170, 0.03) !important;
}

.form-custom-input:disabled {
    color: #999;
    border-bottom-color: #ccc !important;
    cursor: not-allowed;
}

/* Input file personalizado */
.form-custom-file {
    border: 1.5px dashed #561eaa !important;
    background-color: rgba(86, 30, 170, 0.05) !important;
    border-radius: 8px !important;
    padding: 12px !important;
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-custom-file:hover {
    background-color: rgba(86, 30, 170, 0.1) !important;
}

.text-custom-purple {
    color: #561eaa !important;
}

.text-area-custom {
    height: 537.4px !important;
}

.btn-custom-purple {
    background-color: #ffffff !important;
    color: #561eaa !important;
    border: 1.5px solid #561eaa !important;
    font-size: 18px !important;
    height: 40px !important;
    width:  40px !important;
    /* padding: 8px 20px !important; */
    transition: all 0.2s ease-in-out;
}

.btn-custom-purple:hover {
    background-color: #561eaa !important;
    color: #ffffff !important;
    border: 1px solid #561eaa !important;
}

.btn-custom-red {
    background-color: #ffffff !important;
    color:red !important;
    border: 1px solid red !important;
    height: 42.1px !important;
    width:  40px !important;
    /* padding: 8px 20px !important; */
    transition: all 0.2s ease-in-out;
}

.btn-custom-red:hover {
    background-color: red !important;
    color: #ffffff !important;
    border: 1px solid red !important;
}

